<!DOCTYPE html>
<html>
<head>
	<title>Who Cares</title>
<style type="text/css">
body {
			background-color: #e8ebec;			
		}
p {
	font-family: Impact, fantasy;
	font-size:40px;
	color: #F0F0F0;
	text-align:center;
	display:block;
	background-color: #696969;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	box-shadow: 3px 3px 10px black;
	margin-left: 10px;
	margin-right: 10px;
	border: 2px black;
}
		#wrapper {
			border: 1px solid gray;
			width: 800px;
			height: 800px;
			margin-left: auto;
			margin-right: auto;
			background-color: #f4f5f5;
			border-radius: 5px;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			box-shadow: 3px 3px 5px black;
		}

div.img
  {
  margin:2px;
  border:1px solid black;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
box-shadow: 3px 3px 5px black;
  height:auto;
  width:auto;
  float:left;
  text-align:center;
  width: 18%;
  }
div.img img
  {
  display:inline;
  margin:3px;
  border:1px solid #ffffff;
  }

div.img a:hover img
  {
  border:3px solid #ffffff;
  opacity:0.4;
filter:alpha(opacity=40);


  }
div.desc
  {
  font-family: Impact, Charcoal, sans-serif;
  text-align:center;
  font-weight:normal;
  width:120px;
  margin:2px;
  }
  div.big{
  	display: block;
	text-align: left;
	width: 700 px;
	height: 100 px;
	border: 2px black;
	background-color:blue;
}
</style>
</head>
<body>
<div id="wrapper">
	<p>The Men in the Rat Race</p>
	<br /><br /><br />
<div class="big">
<div class="img">
  <a target="_blank" href="http://www.google.com">
  <img src="http://localhost/Projects/CoolProject/CandidatePics/Gingrinch.png" alt="Gingrich" width="120"  />
  </a>
  <div class="desc">Newt "Like Schrute" Gingrich</div>
</div>
<div class="img">
  <a target="_blank" href="klematis2_big.htm">
  <img src="http://localhost/Projects/CoolProject/CandidatePics/RonPaul.png" alt="RonPaul" width="120"  />
  </a>
  <div class="desc">Ron "Da' Bomb" Paul</div>
</div>
<div class="img">
  <a target="_blank" href="klematis3_big.htm">
  <img src="http://localhost/Projects/CoolProject/CandidatePics/RickSantorum.png" alt="RickSantorum" width="110" />
  </a>
  <div class="desc">Rick "Don't Google" Santorum</div>
</div>
<div class="img">
  <a target="_blank" href="klematis4_big.htm">
  <img src="http://localhost/Projects/CoolProject/CandidatePics/MittRomney.png" alt="MittRomney" width="120" />
  </a>
  <div class="desc">Mitt "The Smitten Mitten" Romney</div>
</div>
<div class="img">
  <a target="_blank" href="klematis4_big.htm">
  <img src="http://localhost/Projects/CoolProject/CandidatePics/Obama.png" alt="Obama" width="120" />
  </a>
  <div class="desc">Barack "The Rock" Obama</div>
</div>
</div>
</div>
</body>
</html> 